<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="key1, key2">
    <meta name="description" content="Content"> 
    <title>CoachProfile</title>

    <link rel="stylesheet" href="css/style.css" media="screen">
</head>
<body>
<header>
	<div id="logo">
		<p>LeagueCoach</p>
		<img src="images/logo.png">
	</div>
	<nav id="top-bar">
		<img id='more' src="images/more.png">
		<ul id="right-nav">
			<li class="header-item"><a href="#">Главная</a></li>
			<li class="header-item"><a href="#">Тренеры</a></li>
			<li class="header-item"><a href="#">Семинары</a></li>
			<li class="header-item"><a href="#">Новости</a></li>
		</ul>
	</nav>
</header>
<section id="main">
	<aside id="sidebar">
		<nav>
			<ul>
				<li><a href="">Frikitrok</a></li>
				<li><a href="">Рейтинг</a></li>
				<li><a href="">Профиль тренера</a></li>
				<li><a href="">Профиль учасника</a></li>
				<li><a href="">Уведомления</a></li>
			</ul>
		</nav>
	</aside>
	<div id='content'>
		<div id="stats">
			<div id="elo-wrapper">
				<img src="images/master.png">
			</div>
			<div id="roles">
				<div class="role-back" style="background-color:#21df69"><img src="images/mage.png"></div>
				<div class="role-back" style="background-color:#03c9a9"><img src="images/tank.png"></div>
				<div class="role-back" style="background-color:#913D88"><img src="images/support.png"></div>
				<div class="role-back" style="background-color:#e9d460"><img src="images/marksman.png"></div>
				<div class="role-back" style="background-color:#f2784b"><img src="images/jungle.png"></div>
			</div>
			<div id="prof-stats">
				<ul>
					<li>Frikitrok</li>
					<li>Elo</li>
					<li>Ratio</li>
					<li>5v5</li>
					<li>Skype</li>
					<li>Language</li>
				</ul>
			</div>
			<div id="heroes">
				<img src="images/ez.png">
				<img src="images/ez.png">
				<img src="images/ez.png">
				<img src="images/ez.png">
				<img src="images/ez.png">
				<img src="images/ez.png">
			</div>
		</div>
		<div class="wrapper">
			<div class="adding">Добавить свободное время<img src="images/plus.png"></div>
		</div>
		<section id="timeline">
			<div id="timeline-block" class="wrapper">
				<div class="time-slot">12.12/20:00 | 12.12/21:00 | Не занято<img src="images/deny.png"></div>
				<div class="time-slot">asdasd</div>
				<div class="time-slot">asdasd</div>
			</div>
		</section>
		<div class="wrapper">
			<div class="adding" style="background-color: #e32d2d">Создать семинар<img src="images/plus.png"></div>
		</div>
		<section id="seminar-block">
			<div class="seminar">
				<img class="edit" src="images/edit.png" />
				<img src="images/logo.png" />
				<div style="background-color: #f4b350">Как играть в лесу</div>
				<div style="background-color: #2abb9b">Записано 5/10</div>
				<div id="desc" style="background-color: #5c97bf">"Я раскажу о том как играть на лесниках в 1500 раз лучше чем вы делали жо этого! Приходите и не пожалете</div>
				<div class="delete" style="background-color: #d4412d">Распустить</div>
			</div>

			<div class="seminar">
				<img class="edit" src="images/edit.png" />
				<img src="images/logo.png" />
				<div style="background-color: #f4b350">Как играть в лесу</div>
				<div style="background-color: #2abb9b">Записано 5/10</div>
				<div id="desc" style="background-color: #5c97bf">"Я раскажу о том как играть на лесниках в 1500 раз лучше чем вы делали жо этого! Приходите и не пожалете</div>
				<div class="delete" style="background-color: #d4412d">Распустить</div>
			</div>
		</section>
	</div>
</section>
<footer>
</footer>

<script src="js/start.js" ></script>
</body>
</html>

